✔️  ->  if complete   ❌ - > not complete
I 地圖功能（15%）:
    1. 顯示腳色位置和地圖資訊(3%) -> ✔️
    2. 控制介面(2%) -> ✔️
    3. 商店功能 -> ✔️
    4. 地圖傳送 -> ✔️

II 怪物功能 ( 10% ):
    生成怪物(3%) -> ✔️
    顯示怪物所在位置與強度(1%) -> ✔️
    戰鬥資訊(3%) -> ✔️
    怪物資訊刷新（3%）✔️

III. 角色/物品功能（15%）
    道具部位(3%) -> ✔️
    屬性能力值(3%) -> ✔️
    等級系統（3%）-> ✔️
    人物狀態欄（3%）-> ✔️
    裝備加成（3%）-> ✔️

IV. 點數系統功能（10%）
    貨幣（4%）-> ✔️
    屬性點數（3%）-> ✔️
    技能點數（3%）-> ✔️

V. 職業功能（10%）
    職業特性（4%）-> ✔️
    職業限定物品（3%）-> ✔️
    職業限定技能（3%）-> ✔️

VI. 技能功能（10%）
    技能學習（6%） -> ✔️
    技能消耗（2%）-> ✔️
    技能升級（2%）-> ✔️

VII.強化系統（10%）
    角色強化（4%）-> ✔️
    裝備強化（3%）-> ✔️
    加持道具（3%）-> ✔️

VIII. 帳號功能（15%）
    登入與登出（3%）-> ✔️
    忘記密碼（2%）-> ✔️
    創建與刪除使用者（5%）-> ✔️
    倉庫系統（5%）-> ✔️

IX. 設計其他功能、書面報告（5%）
    其他功能（2%）-> ❌
    書面報告（3%）-> ❌

X. 備註 -> ❌